PORT = 4000
DATABASE_URL = mongodb+srv://soumajithdas:ShwMOPOGdxWPuOqS@cluster0.8cbnc0t.mongodb.net/fileUpload
CLOUDINARY_NAME = dppkwpi0p
CLOUDINARY_KEY = 534352635239274
CLOUDINARY_SECRET = p4_2pir1Vm_QOZlBghu9shCfPhM
MAIL_HOST = smtp.gmail.com
MAIL_USER = *************
MAIL_PASS = ************