PORT = 4000
DATABASE_URL = mongodb+srv://soumajithdas:S@cluster0.8cbnc0t.mongodb.net/fileUpload
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
MAIL_HOST = smtp.gmail.com
MAIL_USER = *************
MAIL_PASS = ************
